[33mcommit 3c96d89d86e9776aa226c74303311f5eb62a7bc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: danipishinin <danipishinin@gmail.com>
Date:   Sat Jun 13 22:50:11 2020 -0300

    nome e icon do app

[33mcommit ebebc1ecc5869fc6cb877180ec46b31dc610410d[m
Author: danipishinin <danipishinin@gmail.com>
Date:   Sat Jun 13 21:55:40 2020 -0300

    ajustes, cadastro

[33mcommit f41235d9e0b4375de97021bba6e8f332b8dd34c1[m
Author: Daniele Pishinin <36366490+danipishinin@users.noreply.github.com>
Date:   Sat Jun 13 18:24:48 2020 -0300

    Update README.md

[33mcommit a3cea8ea03c9526a9577b17a57a6296bbad40c8e[m
Author: danipishinin <danipishinin@gmail.com>
Date:   Sat Jun 13 18:03:04 2020 -0300

    app-reeducacao-alimentar
